# springPractice

./: .gitignore  Dockerfile  README.md  pom.xml
command-line-runner/: pom.xml
command-line-runner/src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/: DemoApplication.java  FlywayConfig.java
src/main/java/com/example/demo/configuration/: ActuatorConfiguration.java  R2DBCConfiguration.java
src/main/java/com/example/demo/configuration/graphqlconfig/: PersonGraphqlConfig.java
src/main/java/com/example/demo/controllers/: PersonControllerApi.java
src/main/java/com/example/demo/controllers/graphql/: PersonGraphql.java
src/main/java/com/example/demo/infra/: PersonRecord.java
src/main/java/com/example/demo/infra/repository/: PersonRepository.java
src/main/java/com/example/demo/models/: Person.java
src/main/java/com/example/demo/models/dtos/: PersonDTO.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: 11221data.sql  application-dev.yaml  application-dev.yaml2  application-test.properties  application-test.yml  application.yaml2  banner.txt  schema1xcxcvxcvxcv.sql
src/main/resources/db/migration/: V1__CreateTablePerson.sql
src/main/resources/graphql/: person.graphqls
src/main/resources/static/: main2.h2tml
src/main/resources/templates/: peopleH.html
src/test/resources/: application-test.properties
