<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
<!--		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.graphql</groupId>
			<artifactId>spring-graphql-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-tools</artifactId>
			<version>5.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.kobylynskyi/graphql-codegen-maven-plugin -->
		<dependency>
			<groupId>io.github.kobylynskyi</groupId>
			<artifactId>graphql-codegen-maven-plugin</artifactId>
			<version>5.4.0</version>
		</dependency>

		<dependency>
		<groupId>io.vavr</groupId>
		<artifactId>vavr</artifactId>
		<version>0.10.3</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.github.kobylynskyi</groupId>
				<artifactId>graphql-codegen-maven-plugin</artifactId>
				<!-- use the latest available version:
                https://search.maven.org/artifact/io.github.kobylynskyi/graphql-codegen-maven-plugin -->
				<version>5.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
<!--							<graphqlSchemaPaths>
								<graphqlSchemaPath>${project.basedir}/src/main/resources/graphql/person.graphqls
								</graphqlSchemaPath>
							</graphqlSchemaPaths>-->
							<apiReturnType>reactor.core.publisher.Mono</apiReturnType>
							<apiReturnListType>reactor.core.publisher.Flux</apiReturnListType>
							<graphqlSchemas>
								<rootDir>${project.basedir}/src/main/resources/graphql</rootDir>
							</graphqlSchemas>
							<outputDir>${project.build.directory}/generated/sources/graphqlCodegen/main/java</outputDir>
							<packageName>com.example.demo.graphql.generated</packageName>
							<modelPackageName>com.example.demo.graphql.generated.model</modelPackageName>
							<customTypesMapping>
								<DateTime>java.util.Date</DateTime>
							</customTypesMapping>
							<modelNameSuffix>TO</modelNameSuffix>
							<parentInterfaces>
								<queryResolver>com.coxautodev.graphql.tools.GraphQLQueryResolver</queryResolver>
								<mutationResolver>com.coxautodev.graphql.tools.GraphQLMutationResolver</mutationResolver>
								<subscriptionResolver>com.coxautodev.graphql.tools.GraphQLSubscriptionResolver</subscriptionResolver>
								<resolver><![CDATA[com.coxautodev.graphql.tools.GraphQLResolver<{{TYPE}}>]]></resolver>
							</parentInterfaces>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
