spring:
  profile: "test"
  datasource:
    url: jdbc:h2:~/testdb
    username: sa
    password: password
    driverClassName: org.h2.Driver
    jpa:
      database-platform: org.hibernate.dialect.H2Dialect
      defer-datasource-initialization: true
  h2:
    console:
      enabled: true
      path: /h2
server.port: 8081

management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "env,beans"
  endpoint:
    shutdown:
      enabled: true
    env:
      enabled: true
---
spring:
  profile: dev
  datasource:
    platform: h2
server:
  port: 8082

management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "env,beans"
  endpoint:
    shutdown:
      enabled: true
    env:
      enabled: true

  #spring.profiles.active=dev
  #Esta es la forma en la que se configura la variable de entorno.