
spring.profile=test
server.port=8080
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2


management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoint.shutdown.enabled=true
management.endpoint.env.enabled=true